<%@ tag pageEncoding="UTF-8" trimDirectiveWhitespaces="true"%>
<%@ taglib prefix="cv" tagdir="/WEB-INF/tags" %>

<div class="panel panel-primary">
	<a href="edit"><img class="img-responsive photo" src="./media/avatar/photo.jpg" alt="photo"></a>
	<h1 class="text-center">
		<a style="color: black;" href="/edit">Vladimir Glinskikh</a>
	</h1>
	<h6 class="text-center">
		<strong>Kostanay, Kazakhstan</strong>
	</h6>
	<div class="List-group contacts">
		<a class="list-group-item" href="tel:+77019321740"><i class="fa fa-phone"></i>  +7(701) 9321740</a>
		<a class="list-group-item" href="mailto:vladimir.v.glinskikh@gmail.com"><i class="fa fa-envelope"></i>  vladimir.v.glinskikh@gmail.com</a>
		<a class="list-group-item" href="javascript:void(0);"><i class="fa fa-skype"></i>  vladimir glinskikh</a>
		<a target="_blank" class="list-group-item" href="https://linkedin.com/in/vladimir-glinskikh-097a0a158"><i class="fa fa-linkedin"></i>  Vladimir Glinskikh</a>
		<a target="_blank" class="list-group-item" href="https://github.com/vladimirGlinskikh"><i class="fa fa-github"></i>  Vladimir Glinskikh</a>
		<a target="_blank" class="list-group-item" href="https://ru.stackoverflow.com/users/29598/vladimir-glinskikh?tab=profile"><i class="fa fa-stack-overflow"></i>  Vladimir Glinskikh</a>
	</div>
</div>
