<%@ tag pageEncoding="UTF-8" trimDirectiveWhitespaces="true"%>

<div class="panel panel-primary certificates">
	<div class="panel-heading">
		<h3 class="panel-title">
			<i class="fa fa-certificate"></i> Certificates <a class="edit-block" href="/edit/certificates">Edit</a>
		</h3>
	</div>
	<div class="panel-body">
		<a data-url="/media/certificates/certificate.jsp" data-title="Jee certificate"
			href="http://javaops.ru/certificate?email=support@zhelezyaka.kz"> <img alt="Jee certificate"
			src="/media/certificates/certificate.jpg" class="img-responsive">
		</a>
	</div>
</div>