<%@ tag pageEncoding="UTF-8" trimDirectiveWhitespaces="true"%>
<%@ taglib prefix="cv" tagdir="/WEB-INF/tags" %>

<div class="panel panel-primary">
	<div class="panel-heading">
		<h3 class="panel-title">
			<i class="fa fa-bullseye"></i> Objective <a class="edit-block" href="/edit#inputObjective">Edit</a>
		</h3>
	</div>
	<div class="panel-body">
		<h4>Java developer position</h4>
		<p>
			<strong>Summary of Qualifications:</strong> <br> Two professional courses, and in addition, everyday practice of solving problems. (Links to
			demo are provided)
		</p>
	</div>
</div>